{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">ETC</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/ETC" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/CS" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Data Engineering</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database_fundamentals" %}
                        <li><a href="/categories/Database_fundamentals" class="">데이터베이스의 기본사항 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Workflow_scheduling" %}
                        <li><a href="/categories/Workflow_scheduling" class="">워크플로우 스케줄링 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>