{% assign sum = site.posts | size %}




<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--             경계선             -->    
        <span class="nav__sub-title">Data Engineering</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DE" %}
                        <li><a href="/categories/DE" class="">data engineer ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SPARK" %}
                        <li><a href="/categories/SPARK" class="">SPARK ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database_fundamentals" %}
                        <li><a href="/categories/Database_fundamentals" class="">Database_fundamentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Workflow_scheduling" %}
                        <li><a href="/categories/Workflow_scheduling" class="">Workflow_scheduling ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AWS" %}
                        <li><a href="/categories/AWS" class="">AWS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
                 
            <!--             경계선             -->    
        <span class="nav__sub-title">Data Science</span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "DA" %}
                        <li><a href="/categories/DA" class="">Data Analyst ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "SQL" %}
                        <li><a href="/categories/SQL" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>     
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "MODELING" %}
                        <li><a href="/categories/MODELING" class="">MODELING ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>      
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "DL" %}
                        <li><a href="/categories/DL" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/ML" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
            <!--             경계선             -->    
        <span class="nav__sub-title">Coding Test</span>         
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CT" %}
                        <li><a href="/categories/CT" class="">Python({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "CTSQL" %}
                        <li><a href="/categories/CTSQL" class="">SQL({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!--             경계선             -->    
            <span class="nav__sub-title">Computer Science</span>              
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/CS" class="">Computer science ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Date_Structure" %}
                        <li><a href="/categories/Date_Structure" class="">Date_Structure ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/Network" class="">Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Operating_System" %}
                        <li><a href="/categories/Operating_System" class="">Operating_System ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Computer_Architecture" %}
                        <li><a href="/categories/Computer_Architecture" class="">Computer_Architecture ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataBase" %}
                        <li><a href="/categories/DataBase" class="">DataBase ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Design_Pattern" %}
                        <li><a href="/categories/Design_Pattern" class="">Design_Pattern ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Security" %}
                        <li><a href="/categories/Security" class="">Security ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS50" %}
                        <li><a href="/categories/CS50" class="">CS50 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>   
            <!--             경계선             -->    
        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TIL" %}
                        <li><a href="/categories/TIL" class="">Today I Learn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/ETC" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>                 
      </li>
  </ul>
</nav>