{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--             경계선             -->    
        <span class="nav__sub-title">Data Engineering</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database_fundamentals" %}
                        <li><a href="/categories/Database_fundamentals" class="">Database_fundamentals ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Workflow_scheduling" %}
                        <li><a href="/categories/Workflow_scheduling" class="">Workflow_scheduling ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!--             경계선             -->    
            <span class="nav__sub-title">ML/DL</span>
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "DL" %}
                        <li><a href="/categories/DL" class="">Deep Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/ML" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>    
            <!--             경계선             -->    
            <span class="nav__sub-title">Coding Test</span>         
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CT" %}
                        <li><a href="/categories/CT" class="">Algorithm Python({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "CTSQL" %}
                        <li><a href="/categories/ETC" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <!--             경계선             -->    
            <span class="nav__sub-title">ETC</span>           
            <ul>                
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/ETC" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/CS" class="">Computer science ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>  
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TIL" %}
                        <li><a href="/categories/TIL" class="">Today I Learn ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>          
      </li>
  </ul>
</nav>